{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "name": "Header Modder",
  "version": "1.1.1",
  "description": "Modify request headers based on URL patterns and groups.",
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": {
      "128": "icon-128.png"
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
